<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2><a id="SL">Esteticne slikice iz kafica</a></h2>
    <img src="tito.jpg" alt="Tito kuva kafu" width="500" height="400">
    <p>Jedan od nasih konobara</p>
    <img src="kafica.jpg" alt="Jesenja kafa" width="600" height="500">
    <img src="kafica2.jpg" alt="Kafica" width="500" height="500">
    <p>Kafice skuvane od strane naseg izvrsnog konobara.</p>
    <img src="n in paris.jpg" alt="Zadovoljna musterija" width="500" height="700">
    <p>Zadovoljna i lojalna musterija</p>
    <img src="thomas.gif" alt="Vlasnikov muz" width="500" height="550">
    <p>Programer ovog sajta voli da misli da joj je ovo muz</p>
    <img src="https://dl.suckless.org/stali/clt2010/tux_stali.png" alt="StaLinux">
</body>
</html>